<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Matador</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    
    <script src="Konsol.js"></script>
    <script src="Spiller.js"></script>
    <script src="Felt.js"></script>
    <script src="Grundfelt.js"></script>
    <script src="LykkeFelt.js"></script>
    <script src="SkatFelt.js"></script>
    <script src="RederiFelt.js"></script>
    <script src="BryggeriFelt.js"></script>
    <script src="./Terning/Terning.js"></script>
    <script src="Knap.js"></script>
    <script src="Kort.js"></script>
    <script src="BødeKort.js"></script>
    <script src="RykKort.js"></script>
    <script src="GevinstKort.js"></script>
    <script src="StigningsKort.js"></script>
    <script src="FængselFelt.js"></script>
    <script src="HandelsBoks.js"></script>
    <script src="PopUp.js"></script>
    <script src="Bygning.js"></script>
    <script src="RedningsBoks.js"></script>
    <script src="sketch.js"></script>
    <script src="Spil.js"></script>
  </body>
</html>
